.clearfix() {
	zoom: 1;
	&:before, &:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.ellipsis() {
	overflow: hidden;
	white-space: nowrap;
		-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}

.opacity(@opacity: 0.5) {
	@opperc: @opacity * 100;
	
		-moz-opacity: @opacity;
		-khtml-opacity: @opacity;
		-webkit-opacity: @opacity;
	opacity: @opacity;
		-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
	filter: ~"alpha(opacity=@{opperc})";
}

.box-sizing(@type: border-box) {
		-webkit-box-sizing: @type;
		-moz-box-sizing: @type;
	box-sizing: @type;
}

.wordbreak() {
	word-wrap: break-word;
	white-space: pre-wrap;
}

.hyphen() {
	.wordbreak();
		-webkit-hyphens: auto;
		-moz-hyphens: auto;
		-ms-hyphens: auto;
	hyphens: auto;
}

.unselectable() {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
	user-select: none;
}